{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 10,
  "lineage": "0cd02903-f76b-1d19-895b-8af5965155a7",
  "outputs": {
    "google_storage_bucket_acl_tfer--abde-storage-bucket_id": {
      "value": "abde-storage-bucket-acl",
      "type": "string"
    },
    "google_storage_bucket_iam_binding_tfer--abde-storage-bucket_id": {
      "value": "b/abde-storage-bucket/roles/storage.admin",
      "type": "string"
    },
    "google_storage_bucket_tfer--abde-storage-bucket_name": {
      "value": "abde-storage-bucket",
      "type": "string"
    },
    "google_storage_bucket_tfer--abde-storage-bucket_self_link": {
      "value": "https://www.googleapis.com/storage/v1/b/abde-storage-bucket",
      "type": "string"
    },
    "google_storage_default_object_acl_tfer--abde-storage-bucket_id": {
      "value": "abde-storage-bucket",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "user:elamrani.abdessamad@gmail.com"
                ],
                "role": "roles/storage.admin"
              }
            ],
            "id": "221506832",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:elamrani.abdessamad@gmail.com\"],\"role\":\"roles/storage.admin\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tfer--abde-storage-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "abde-storage-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "abde-storage-bucket",
            "project": "endless-anagram-367719",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/abde-storage-bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://abde-storage-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_acl",
      "name": "tfer--abde-storage-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "abde-storage-bucket",
            "default_acl": null,
            "id": "abde-storage-bucket-acl",
            "predefined_acl": null,
            "role_entity": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "tfer--abde-storage-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/abde-storage-bucket",
            "condition": [],
            "etag": "CAM=",
            "id": "b/abde-storage-bucket/roles/storage.admin",
            "members": [
              "allUsers"
            ],
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_default_object_acl",
      "name": "tfer--abde-storage-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "abde-storage-bucket",
            "id": "abde-storage-bucket",
            "role_entity": [
              "OWNER:project-editors-4533191612",
              "OWNER:project-owners-4533191612",
              "READER:project-viewers-4533191612"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
